package:
  stage: package
  image: python:3.12-alpine
  only:
    - tags
  script:
    - pip install twine wheel 
    - python setup.py sdist bdist_wheel
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*



unit-test:
  stage: tests
  image: python:3.12-alpine
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - pip install ".[tests]"
    - pytest

ruff-check:
  stage: linting
  image: python:3.12-alpine
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

  script:
    - pip install ".[dev]"
    - apk add make
    - make linting
